@use '../1-base/_variables.sass'
@use '../1-base/_base-mixins.sass'
@use './_modules-mixins.sass'

.banner
  width: 30%
  height: 230px
  position: relative
  color: variables.$light-color
  @include modules-mixins.center-bg
  transition: .4s
  background-size: 100%

  @include base-mixins.mobile-500
    width: 90%
    margin: 1rem auto

  &:hover
    background-size: 120%

  &-cover
    background: variables.$primary-color
    width: 70%
    height: 100%
    opacity: .8
    border-bottom-right-radius: 6rem

  &-content
    position: absolute
    top: 0
    left: 0
    padding: 2rem

    h2
      font-size: 2.1rem
      margin-bottom: 1rem
      max-width: 70%

    a
      font-size: 1.5rem
      color: variables.$light-color
      font-weight: bold
      display: flex
      align-items: center

    i
      color: variables.$light-color
      margin-left: .8rem

#banner-1
  background-image: url('../../images/banner-1.jpg')

#banner-2
  background-image: url('../../images/banner-2.jpg')

#banner-3
  background-image: url('../../images/banner-3.jpg')