@use './modules/_variables.sass'
@use './modules/_utilities.sass'

@include utilities.reset

body
  font-family: 'Lato', sans-serif

#main-banner
  background: linear-gradient( rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../../images/office.jpg')
  height: 85vh
  background-size: cover
  background-position: center

  @include utilities.mobile
    height: 100vh

  nav
    @include utilities.mobile
      display: none


  .nav-container
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    width: 100%
    padding: 1.5rem 2rem
    background: variables.$black-color

    @include utilities.mobile
      padding: 1rem

    .brand
      display: inline-block
      color: variables.$light-color
      font-size: 2rem
      @include utilities.main-hover
    
    &-navbar
      display: flex
      align-items: center
      height: 100%
      
      li
        margin: 5px 10px

        a
          color: variables.$light-color
          @include utilities.main-hover
    
    .fas.fa-bars
      font-size: 2rem
      color: #fff
      display: none

      @include utilities.mobile
        display: block
  
  .title-container
    color: variables.$light-color
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%

    @include utilities.mobile
      text-align: center
      padding: 2rem

    h2
      font-size: 3rem
      @extend %title-text-shadow

      @include utilities.mobile
        font-size: 2.5rem

    h1
      font-size: 4rem
      margin-top: 1rem
      @extend %title-text-shadow

      @include utilities.mobile
        font-size: 3rem

.services-container
  text-align: center
  padding: 2rem
  margin-bottom: 2rem

  h2
    @extend %section-title

  .services-card-container
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    padding: 2rem

    @include utilities.mobile
      padding: 2rem 0

    .services-card
      width: 30%
      margin: 1%
      padding: 2rem
      border: 1px solid #ccc
      transition: .3s

      @include utilities.mobile
        width: 100%
        margin-bottom: 2rem

      &:hover
        border: transparent
        box-shadow: 0 1px 10px #ccc

      i
        color: variables.$primary-color
        font-size: 4rem
        display: block
        margin: 1rem 0 1.5rem 0

      h3
        font-size: 1.5rem
        margin-bottom: 1rem

      p
        color: variables.$text-color

.jobs-container
  background: variables.$secondary-bg
  padding: 3rem

  @include utilities.mobile
    padding: 2rem

  h2
    @extend %section-title

  .jobs-list
    display: flex
    padding: 2rem 0

    @include utilities.mobile
      flex-direction: column

    .first-job
      width: 30%
      height: 415px
      margin: 0 2%
      background-image: url('../../images/job1.jpg')
      position: relative
      cursor: pointer
      transition: .5s
      @extend %center-bg
      @extend %card-hover

      @include utilities.mobile
        @include utilities.card-mobile
        
    .other-jobs-container
      display: flex
      flex-wrap: wrap
      width: 68%

      @include utilities.mobile
        width: 100%
        flex-direction: column

      .job-card
        width: 46%
        height: 200px
        position: relative
        cursor: pointer
        margin: 0 15px 15px 0
        @extend %center-bg
        @extend %card-hover

        @include utilities.mobile
          @include utilities.card-mobile

    #job2
      background-image: url('../../images/job2.jpg')

    #job3
      background-image: url('../../images/job3.jpg')

    #job4
      background-image: url('../../images/job4.jpg')

    #job5
      background-image: url('../../images/job5.jpg')

  .job-card-cover
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding-top: 1.75rem
    background: rgba(0, 0, 0, .6)
    border: 3px solid variables.$primary-color

    .job-card-title
      text-align: center
      color: variables.$light-color
      font-size: 2.2rem
      transition: .5s
      font-weight: 700

      @include utilities.mobile
        font-size: 1.5rem
    
    .job-card-description
      text-align: center
      color: variables.$light-color
      padding: 1rem
      font-size: .9rem

footer
  background: variables.$footer-bg
  color: variables.$text-color
  padding: 5rem 2rem

  .footer-container
    max-width: 1200px
    margin: 0 auto
    display: flex
    flex-wrap: wrap

    @include utilities.mobile
      max-width: 100%
      flex-direction: column

    .footer-title
      color: variables.$light-color
      font-weight: bold
      margin-bottom: 1rem

  .footer-desc-container, .footer-links-container
    width: 50%

    @include utilities.mobile
      width: 100%
      margin-bottom: 2rem
      text-align: center

  .footer-desc-container
    p
      width: 80%
      line-height: 1.3

      @include utilities.mobile
        width: 100%

  .footer-links-container
    display: flex

    @include utilities.mobile
      flex-direction: column

    &-list
      padding: 0 1rem

      @include utilities.mobile
        margin-bottom: 2rem

      li
        margin-bottom: .5rem

        a
          color: variables.$text-color
          transition: .5s

          &:hover
            color: variables.$light-color

  .footer-copy-right-container
    width: 100%
    margin-top: 3rem

    @include utilities.mobile
      text-align: center

    p
      margin-bottom: 1rem