@use '../1-base/_variables.sass'

@mixin center-content
  width: 100%
  max-width: variables.$container-width
  margin: 0 auto
  display: flex
  justify-content: space-between

@mixin header-icon
  position: relative
  display: flex
  flex-direction: column
  text-align: center
  margin-left: 2.5rem

  .qty
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: -10px
    right: 2px
    background: variables.$primary-color
    height: 18px
    width: 18px
    border-radius: 50%
    font-size: .75rem

    i
      margin-bottom: .2em
    
    a:hover
      color: variables.$primary-color

@mixin rounded-input
  height: 40px
  border-top-left-radius: 20px
  border-bottom-left-radius: 20px
  padding-left: 25px