@use '../1-base/_base-mixins.sass'
@use './_layouts-mixins.sass'

.products-grid
  @include layouts-mixins.center-content
  flex-direction: column
  padding: 2rem 0

  h2
    font-size: 2rem
    text-transform: uppercase

    @include base-mixins.mobile-500
      text-align: center

  &-container
    display: flex
    justify-content: space-between
    padding: 2rem 0
    
    @include base-mixins.mobile-500
      flex-direction: column
      align-items: center