@use './_variables.sass'

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-size: 1rem

html
  font-size: 14px

body
  font-family: 'Open Sans', sans-serif

  a
    text-decoration: none
    transition: .4s

    &:hover
      color: variables.$primary-color
  
  ul
    list-style: none
  
  i
    color: variables.$primary-color
  
  input
    border: none
    outline: none