@use '../1-base/_variables.sass'
@use '../1-base/_base-mixins.sass'

.btn
  padding: 8px 15px
  height: 40px
  color: variables.$light-color
  border-radius: 20px
  text-transform: uppercase
  font-weight: bold
  background: variables.$primary-color
  cursor: pointer
  outline: none
  border: 2px solid variables.$primary-color
  transition: .4s

  &:hover
    background: variables.$light-color
    color: variables.$primary-color

  &-half
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    text-transform: none